# ************************************************************
# Sequel Pro SQL dump
# Version 4135
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.38)
# Database: detail
# Generation Time: 2015-04-18 23:49:22 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table cost_details
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cost_details`;

CREATE TABLE `cost_details` (
  `combination` varchar(9) DEFAULT NULL,
  `detail` varchar(30) DEFAULT NULL,
  `iaas` int(20) DEFAULT NULL,
  `mgd_service` int(20) DEFAULT NULL,
  `co_location` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `cost_details` WRITE;
/*!40000 ALTER TABLE `cost_details` DISABLE KEYS */;

INSERT INTO `cost_details` (`combination`, `detail`, `iaas`, `mgd_service`, `co_location`)
VALUES
	('1,1,1,1,1','Start-Up Costs',4300,24700,29400),
	('1,1,1,1,1','Staffing Costs',172676,1092643,379887),
	('1,1,1,1,1','Facilities Costs',0,267993,161625),
	('1,1,1,1,1','Connectivity Costs',0,0,13262),
	('1,1,1,1,1','Other Costs',105981,0,66308),
	('1,1,1,1,1','Total One-Time Costs',4300,24700,29400),
	('1,1,1,1,1','Total Recurring Costs',278600,1360700,621000),
	('1,1,1,1,1','Total 5-year Costs',282900,1385400,650400),
	('1,2,1,1,1','Start-Up Costs',4300,28200,30800),
	('1,2,1,1,1','Staffing Costs',172676,1132428,656169),
	('1,2,1,1,1','Facilities Costs',0,401990,256251),
	('1,2,1,1,1','Connectivity Costs',0,0,19892),
	('1,2,1,1,1','Other Costs',286941,0,82884),
	('1,2,1,1,1','Total One-Time Costs',4300,28200,30800),
	('1,2,1,1,1','Total Recurring Costs',459600,1534500,1015200),
	('1,2,1,1,1','Total 5-year Costs',463900,1562700,1046000),
	('1,3,1,1,1','Start-Up Costs',4300,32900,33600),
	('1,3,1,1,1','Staffing Costs',1208732,1251781,897915),
	('1,3,1,1,1','Facilities Costs',0,535986,350878),
	('1,3,1,1,1','Connectivity Costs',0,0,39785),
	('1,3,1,1,1','Other Costs',1745836,0,110513),
	('1,3,1,1,1','Total One-Time Costs',4300,32900,33600),
	('1,3,1,1,1','Total Recurring Costs',2954600,1787700,1399200),
	('1,3,1,1,1','Total 5-year Costs',2958900,1820600,1432800),
	('1,1,3,1,1','Start-Up Costs',4300,28700,33700),
	('1,1,3,1,1','Staffing Costs',966985,1251781,1174197),
	('1,1,3,1,1','Facilities Costs',0,669983,295621),
	('1,1,3,1,1','Connectivity Costs',0,0,39785),
	('1,1,3,1,1','Other Costs',1745836,0,66308),
	('1,1,3,1,1','Total One-Time Costs',4300,28700,33700),
	('1,1,3,1,1','Total Recurring Costs',2712800,1921700,1576000),
	('1,1,3,1,1','Total 5-year Costs',2717100,1950400,1609700),
	('1,1,2,1,1','Start-Up Costs',4300,2712800,2717100),
	('1,1,2,1,1','Staffing Costs',5180279,0,0),
	('1,1,2,1,1','Facilities Costs',0,0,0),
	('1,1,2,1,1','Connectivity Costs',0,0,0),
	('1,1,2,1,1','Other Costs',5665875,0,0),
	('1,1,2,1,1','Total One-Time Costs',4300,2712800,2717100),
	('1,1,2,1,1','Total Recurring Costs',0,5429900,0),
	('1,1,2,1,1','Total 5-year Costs',4300,8142700,2717100),
	('1,2,2,1,1','Start-Up Costs',4300,0,4300),
	('1,2,2,1,1','Staffing Costs',5180279,0,0),
	('1,2,2,1,1','Facilities Costs',0,0,0),
	('1,2,2,1,1','Connectivity Costs',0,0,0),
	('1,2,2,1,1','Other Costs',5665875,0,0),
	('1,2,2,1,1','Total One-Time Costs',4300,0,4300),
	('1,2,2,1,1','Total Recurring Costs',0,4300,0),
	('1,2,2,1,1','Total 5-year Costs',4300,4300,4300),
	('1,2,3,1,1','Start-Up Costs',4300,0,4300),
	('1,2,3,1,1','Staffing Costs',5180279,0,0),
	('1,2,3,1,1','Facilities Costs',0,0,0),
	('1,2,3,1,1','Connectivity Costs',0,20847339,0),
	('1,2,3,1,1','Other Costs',5665875,18520970,0),
	('1,2,3,1,1','Total One-Time Costs',4300,0,4300),
	('1,2,3,1,1','Total Recurring Costs',0,4300,0),
	('1,2,3,1,1','Total 5-year Costs',4300,4300,4300),
	('1,3,1,1,1','Start-Up Costs',4300,0,4300),
	('1,3,1,1,1','Staffing Costs',5180279,0,0),
	('1,3,1,1,1','Facilities Costs',0,0,0),
	('1,3,1,1,1','Connectivity Costs',0,0,0),
	('1,3,1,1,1','Other Costs',5665875,0,0),
	('1,3,1,1,1','Total One-Time Costs',4300,0,4300),
	('1,3,1,1,1','Total Recurring Costs',0,4300,0),
	('1,3,1,1,1','Total 5-year Costs',4300,4300,4300),
	('1,3,2,1,1','Start-Up Costs',4300,0,4300),
	('1,3,2,1,1','Staffing Costs',5180279,0,0),
	('1,3,2,1,1','Facilities Costs',0,0,0),
	('1,3,2,1,1','Connectivity Costs',0,0,0),
	('1,3,2,1,1','Other Costs',5665875,0,0),
	('1,3,2,1,1','Total One-Time Costs',4300,0,4300),
	('1,3,2,1,1','Total Recurring Costs',0,4300,0),
	('1,3,2,1,1','Total 5-year Costs',4300,4300,4300),
	('1,3,3,1,1','Start-Up Costs',4300,36900,37900),
	('1,3,3,1,1','Staffing Costs',2003041,1410920,1692225),
	('1,3,3,1,1','Facilities Costs',0,937976,484874),
	('1,3,3,1,1','Connectivity Costs',0,0,66308),
	('1,3,3,1,1','Other Costs',3385692,0,110513),
	('1,3,3,1,1','Total One-Time Costs',4300,36900,37900),
	('1,3,3,1,1','Total Recurring Costs',5388700,2348900,2353900),
	('1,3,3,1,1','Total 5-year Costs',5393000,2385800,2391800),
	('2,1,1,1,1','Start-Up Costs',14000,62000,75400),
	('2,1,1,1,1','Staffing Costs',276282,2643870,1312337),
	('2,1,1,1,1','Facilities Costs',0,267993,323249),
	('2,1,1,1,1','Connectivity Costs',0,0,132615),
	('2,1,1,1,1','Other Costs',641161,0,74596),
	('2,1,1,1,1','Total One-Time Costs',14000,62000,75400),
	('2,1,1,1,1','Total Recurring Costs',917400,2911800,1842900),
	('2,1,1,1,1','Total 5-year Costs',931400,2973800,1918300),
	('2,1,2,1,1','Start-Up Costs',14000,63800,77400),
	('2,1,2,1,1','Staffing Costs',1312337,2683655,2348393),
	('2,1,2,1,1','Facilities Costs',0,401990,390248),
	('2,1,2,1,1','Connectivity Costs',0,0,139246),
	('2,1,2,1,1','Other Costs',822121,0,91173),
	('2,1,2,1,1','Total One-Time Costs',14000,63800,77400),
	('2,1,2,1,1','Total Recurring Costs',2134400,3085600,2969000),
	('2,1,2,1,1','Total 5-year Costs',2148400,3149400,3046400),
	('2,1,3,1,1','Start-Up Costs',14000,65900,79700),
	('2,1,3,1,1','Staffing Costs',1070591,2803008,2106647),
	('2,1,3,1,1','Facilities Costs',0,669983,457246),
	('2,1,3,1,1','Connectivity Costs',0,0,159138),
	('2,1,3,1,1','Other Costs',2281017,0,74596),
	('2,1,3,1,1','Total One-Time Costs',14000,65900,79700),
	('2,1,3,1,1','Total Recurring Costs',3351600,3473000,2797600),
	('2,1,3,1,1','Total 5-year Costs',3365600,3538900,2877300),
	('2,2,1,1,1','Start-Up Costs',14000,65500,76800),
	('2,2,1,1,1','Staffing Costs',276282,2683655,1588619),
	('2,2,1,1,1','Facilities Costs',0,401990,417876),
	('2,2,1,1,1','Connectivity Costs',0,0,139246),
	('2,2,1,1,1','Other Costs',822121,0,91173),
	('2,2,1,1,1','Total One-Time Costs',14000,65500,76800),
	('2,2,1,1,1','Total Recurring Costs',1098400,3085600,2236900),
	('2,2,1,1,1','Total 5-year Costs',1112400,3151100,2313700),
	('2,2,2,1,1','Start-Up Costs',14000,67300,78700),
	('2,2,2,1,1','Staffing Costs',1312337,2723439,2624675),
	('2,2,2,1,1','Facilities Costs',0,535986,484874),
	('2,2,2,1,1','Connectivity Costs',0,0,145877),
	('2,2,2,1,1','Other Costs',1003081,0,107750),
	('2,2,2,1,1','Total One-Time Costs',14000,67300,78700),
	('2,2,2,1,1','Total Recurring Costs',2315400,3259500,3363200),
	('2,2,2,1,1','Total 5-year Costs',2329400,3326800,3441900),
	('2,2,3,1,1','Start-Up Costs',14000,69400,81100),
	('2,2,3,1,1','Staffing Costs',1070591,2842793,2382928),
	('2,2,3,1,1','Facilities Costs',0,803979,551872),
	('2,2,3,1,1','Connectivity Costs',0,0,165769),
	('2,2,3,1,1','Other Costs',2461977,0,91173),
	('2,2,3,1,1','Total One-Time Costs',14000,69400,81100),
	('2,2,3,1,1','Total Recurring Costs',3532600,3646800,3191700),
	('2,2,3,1,1','Total 5-year Costs',3546600,3716200,3272800),
	('2,3,1,1,1','Start-Up Costs',14000,70100,79500),
	('2,3,1,1,1','Staffing Costs',1312337,2803008,1830365),
	('2,3,1,1,1','Facilities Costs',0,535986,512502),
	('2,3,1,1,1','Connectivity Costs',0,0,159138),
	('2,3,1,1,1','Other Costs',2281017,0,118801),
	('2,3,1,1,1','Total One-Time Costs',14000,70100,79500),
	('2,3,1,1,1','Total Recurring Costs',3593400,3339000,2620800),
	('2,3,1,1,1','Total 5-year Costs',3607400,3409100,2700300),
	('2,3,2,1,1','Start-Up Costs',14000,72000,81500),
	('2,3,2,1,1','Staffing Costs',2348393,2842793,2866421),
	('2,3,2,1,1','Facilities Costs',0,669983,579501),
	('2,3,2,1,1','Connectivity Costs',0,0,165769),
	('2,3,2,1,1','Other Costs',2461977,0,135378),
	('2,3,2,1,1','Total One-Time Costs',14000,72000,81500),
	('2,3,2,1,1','Total Recurring Costs',4810300,3512700,3747000),
	('2,3,2,1,1','Total 5-year Costs',4824300,3584700,3828500),
	('2,3,3,1,1','Start-Up Costs',14000,74100,83900),
	('2,3,3,1,1','Staffing Costs',2106647,2962147,2624675),
	('2,3,3,1,1','Facilities Costs',0,937976,646499),
	('2,3,3,1,1','Connectivity Costs',0,0,185661),
	('2,3,3,1,1','Other Costs',3920872,0,118801),
	('2,3,3,1,1','Total One-Time Costs',14000,74100,83900),
	('2,3,3,1,1','Total Recurring Costs',6027500,3900100,3575700),
	('2,3,3,1,1','Total 5-year Costs',6041500,3974200,3659600),
	('3,1,1,1,1','Start-Up Costs',40100,259700,286200),
	('3,1,1,1,1','Staffing Costs',1519549,6590796,2900956),
	('3,1,1,1,1','Facilities Costs',0,535986,513884),
	('3,1,1,1,1','Connectivity Costs',0,0,464153),
	('3,1,1,1,1','Other Costs',2080233,0,127090),
	('3,1,1,1,1','Total One-Time Costs',40100,259700,286200),
	('3,1,1,1,1','Total Recurring Costs',3599900,7126900,4006100),
	('3,1,1,1,1','Total 5-year Costs',3640000,7386600,4292300),
	('3,1,2,1,1','Start-Up Costs',40100,261600,288200),
	('3,1,2,1,1','Staffing Costs',2555604,6630581,3937012),
	('3,1,2,1,1','Facilities Costs',0,669983,580882),
	('3,1,2,1,1','Connectivity Costs',0,0,470784),
	('3,1,2,1,1','Other Costs',2261193,0,143666),
	('3,1,2,1,1','Total One-Time Costs',40100,261600,288200),
	('3,1,2,1,1','Total Recurring Costs',4816700,7300500,5132300),
	('3,1,2,1,1','Total 5-year Costs',4856800,7562100,5420500),
	('3,1,3,1,1','Start-Up Costs',40100,263700,290600),
	('3,1,3,1,1','Staffing Costs',2313858,6749934,3695266),
	('3,1,3,1,1','Facilities Costs',0,937976,647880),
	('3,1,3,1,1','Connectivity Costs',0,0,490676),
	('3,1,3,1,1','Other Costs',3720088,0,127090),
	('3,1,3,1,1','Total One-Time Costs',40100,263700,290600),
	('3,1,3,1,1','Total Recurring Costs',6033900,7687900,4960900),
	('3,1,3,1,1','Total 5-year Costs',6074000,7951600,5251500),
	('3,2,1,1,1','Start-Up Costs',40100,263200,287600),
	('3,2,1,1,1','Staffing Costs',1519549,6630581,3177238),
	('3,2,1,1,1','Facilities Costs',0,669983,608510),
	('3,2,1,1,1','Connectivity Costs',0,0,470784),
	('3,2,1,1,1','Other Costs',2261193,0,143666),
	('3,2,1,1,1','Total One-Time Costs',40100,263200,287600),
	('3,2,1,1,1','Total Recurring Costs',3780800,7300500,4400000),
	('3,2,1,1,1','Total 5-year Costs',3820900,7563700,4687600),
	('3,2,2,1,1','Start-Up Costs',40100,265100,289600),
	('3,2,2,1,1','Staffing Costs',2555604,6670365,4213294),
	('3,2,2,1,1','Facilities Costs',0,803979,675508),
	('3,2,2,1,1','Connectivity Costs',0,0,477415),
	('3,2,2,1,1','Other Costs',2442153,0,160243),
	('3,2,2,1,1','Total One-Time Costs',40100,265100,289600),
	('3,2,2,1,1','Total Recurring Costs',4997800,7474400,5526600),
	('3,2,2,1,1','Total 5-year Costs',5037900,7739500,5816200),
	('3,2,3,1,1','Start-Up Costs',40100,267200,292000),
	('3,2,3,1,1','Staffing Costs',2313858,6789719,3971547),
	('3,2,3,1,1','Facilities Costs',0,1071972,742507),
	('3,2,3,1,1','Connectivity Costs',0,0,497307),
	('3,2,3,1,1','Other Costs',3901048,0,143666),
	('3,2,3,1,1','Total One-Time Costs',40100,267200,292000),
	('3,2,3,1,1','Total Recurring Costs',6214900,7861700,5355100),
	('3,2,3,1,1','Total 5-year Costs',6255000,8128900,5647100),
	('3,3,1,1,1','Start-Up Costs',40100,267900,290400),
	('3,3,1,1,1','Staffing Costs',2555604,6749934,3418984),
	('3,3,1,1,1','Facilities Costs',0,803979,703137),
	('3,3,1,1,1','Connectivity Costs',0,0,490676),
	('3,3,1,1,1','Other Costs',3720088,0,171295),
	('3,3,1,1,1','Total One-Time Costs',40100,267900,290400),
	('3,3,1,1,1','Total Recurring Costs',6275700,7554000,4784100),
	('3,3,1,1,1','Total 5-year Costs',6315800,7821900,5074500),
	('3,3,2,1,1','Start-Up Costs',40100,269700,292400),
	('3,3,2,1,1','Staffing Costs',3591660,6789719,4455040),
	('3,3,2,1,1','Facilities Costs',0,937976,770135),
	('3,3,2,1,1','Connectivity Costs',0,0,497307),
	('3,3,2,1,1','Other Costs',3901048,0,187871),
	('3,3,2,1,1','Total One-Time Costs',40100,269700,292400),
	('3,3,2,1,1','Total Recurring Costs',7492700,7727700,5910300),
	('3,3,2,1,1','Total 5-year Costs',7532800,7997400,6202700),
	('3,3,3,1,1','Start-Up Costs',40100,271900,294700),
	('3,3,3,1,1','Staffing Costs',3349914,6909072,4213294),
	('3,3,3,1,1','Facilities Costs',0,1205969,837133),
	('3,3,3,1,1','Connectivity Costs',0,0,517199),
	('3,3,3,1,1','Other Costs',5359944,0,171295),
	('3,3,3,1,1','Total One-Time Costs',40100,271900,294700),
	('3,3,3,1,1','Total Recurring Costs',8709900,8115000,5738900),
	('3,3,3,1,1','Total 5-year Costs',8750000,8386900,6033600),
	('1,1,1,1,2','Start-Up Costs',5800,33500,36800),
	('1,1,1,1,2','Staffing Costs',966985,1251781,1415943),
	('1,1,1,1,2','Facilities Costs',0,535986,429618),
	('1,1,1,1,2','Connectivity Costs',0,0,39785),
	('1,1,1,1,2','Other Costs',258997,0,77359),
	('1,1,1,1,2','Total One-Time Costs',5800,33500,36800),
	('1,1,1,1,2','Total Recurring Costs',1226000,1787700,1962700),
	('1,1,1,1,2','Total 5-year Costs',1231800,1821200,1999500),
	('1,1,1,2,1','Start-Up Costs',5300,35400,36800),
	('1,1,1,2,1','Staffing Costs',1208732,1251781,1415943),
	('1,1,1,2,1','Facilities Costs',0,535986,429618),
	('1,1,1,2,1','Connectivity Costs',0,0,39785),
	('1,1,1,2,1','Other Costs',258897,0,93936),
	('1,1,1,2,1','Total One-Time Costs',5300,35400,36800),
	('1,1,1,2,1','Total Recurring Costs',1467700,1787700,1979300),
	('1,1,1,2,1','Total 5-year Costs',1473000,1823100,2016100),
	('1,1,1,2,2','Start-Up Costs',6800,44200,44100),
	('1,1,1,2,2','Staffing Costs',2003041,1410920,2451999),
	('1,1,1,2,2','Facilities Costs',0,803979,697611),
	('1,1,1,2,2','Connectivity Costs',0,0,66308),
	('1,1,1,2,2','Other Costs',411912,0,104987),
	('1,1,1,2,2','Total One-Time Costs',6800,44200,44100),
	('1,1,1,2,2','Total Recurring Costs',2415000,2214800,3320900),
	('1,1,1,2,2','Total 5-year Costs',2421800,2259000,3365000),
	('2,1,1,1,2','Start-Up Costs',15500,70800,82700),
	('2,1,1,1,2','Staffing Costs',1070591,2803008,2348393),
	('2,1,1,1,2','Facilities Costs',0,535986,591243),
	('2,1,1,1,2','Connectivity Costs',0,0,159138),
	('2,1,1,1,2','Other Costs',794177,0,85647),
	('2,1,1,1,2','Total One-Time Costs',15500,70800,82700),
	('2,1,1,1,2','Total Recurring Costs',1864700,3339000,3184400),
	('2,1,1,1,2','Total 5-year Costs',1880200,3409800,3267100),
	('2,1,1,2,1','Start-Up Costs',15000,72600,82700),
	('2,1,1,2,1','Staffing Costs',1312337,2803008,2348393),
	('2,1,1,2,1','Facilities Costs',0,535986,591243),
	('2,1,1,2,1','Connectivity Costs',0,0,159138),
	('2,1,1,2,1','Other Costs',794077,0,102224),
	('2,1,1,2,1','Total One-Time Costs',15000,72600,82700),
	('2,1,1,2,1','Total Recurring Costs',2106400,3339000,3201000),
	('2,1,1,2,1','Total 5-year Costs',2121400,3411600,3283700),
	('2,1,1,2,2','Start-Up Costs',16500,81400,90100),
	('2,1,1,2,2','Staffing Costs',2106647,2962147,3384449),
	('2,1,1,2,2','Facilities Costs',0,803979,859236),
	('2,1,1,2,2','Connectivity Costs',0,0,185661),
	('2,1,1,2,2','Other Costs',947092,0,113275),
	('2,1,1,2,2','Total One-Time Costs',16500,81400,90100),
	('2,1,1,2,2','Total Recurring Costs',3053800,3766200,4542700),
	('2,1,1,2,2','Total 5-year Costs',3070300,3847600,4632800),
	('3,1,1,1,2','Start-Up Costs',41600,268500,293600),
	('3,1,1,1,2','Staffing Costs',2313858,6749934,3937012),
	('3,1,1,1,2','Facilities Costs',0,803979,781877),
	('3,1,1,1,2','Connectivity Costs',0,0,490676),
	('3,1,1,1,2','Other Costs',2233248,0,138141),
	('3,1,1,1,2','Total One-Time Costs',41600,268500,293600),
	('3,1,1,1,2','Total Recurring Costs',4547100,7554000,5347700),
	('3,1,1,1,2','Total 5-year Costs',4588700,7822500,5641300),
	('3,1,1,2,1','Start-Up Costs',41100,270400,293600),
	('3,1,1,2,1','Staffing Costs',2555604,6749934,3937012),
	('3,1,1,2,1','Facilities Costs',0,803979,781877),
	('3,1,1,2,1','Connectivity Costs',0,0,490676),
	('3,1,1,2,1','Other Costs',2233148,0,154718),
	('3,1,1,2,1','Total One-Time Costs',41100,270400,293600),
	('3,1,1,2,1','Total Recurring Costs',4788700,7554000,5364200),
	('3,1,1,2,1','Total 5-year Costs',4829800,7824400,5657800),
	('3,1,1,2,2','Start-Up Costs',42600,279200,301000),
	('3,1,1,2,2','Staffing Costs',3349914,6909072,4973068),
	('3,1,1,2,2','Facilities Costs',0,1071972,1049870),
	('3,1,1,2,2','Connectivity Costs',0,0,517199),
	('3,1,1,2,2','Other Costs',2386164,0,165769),
	('3,1,1,2,2','Total One-Time Costs',42600,279200,301000),
	('3,1,1,2,2','Total Recurring Costs',5736100,7981000,6705900),
	('3,1,1,2,2','Total 5-year Costs',5778700,8260200,7006900),
	('1,2,1,1,2','Start-Up Costs',5800,37000,38100),
	('1,2,1,1,2','Staffing Costs',966985,1291566,1692225),
	('1,2,1,1,2','Facilities Costs',0,669983,524244),
	('1,2,1,1,2','Connectivity Costs',0,0,46415),
	('1,2,1,1,2','Other Costs',439957,0,93936),
	('1,2,1,1,2','Total One-Time Costs',5800,37000,38100),
	('1,2,1,1,2','Total Recurring Costs',1407000,1961500,2356800),
	('1,2,1,1,2','Total 5-year Costs',1412800,1998500,2394900),
	('1,2,1,2,1','Start-Up Costs',5300,38900,38100),
	('1,2,1,2,1','Staffing Costs',1208732,1291566,1692225),
	('1,2,1,2,1','Facilities Costs',0,669983,524244),
	('1,2,1,2,1','Connectivity Costs',0,0,46415),
	('1,2,1,2,1','Other Costs',439857,0,110513),
	('1,2,1,2,1','Total One-Time Costs',5300,38900,38100),
	('1,2,1,2,1','Total Recurring Costs',1648600,1961500,2373400),
	('1,2,1,2,1','Total 5-year Costs',1653900,2000400,2411500),
	('1,2,1,2,2','Start-Up Costs',6800,47700,45500),
	('1,2,1,2,2','Staffing Costs',2003041,1450704,2728280),
	('1,2,1,2,2','Facilities Costs',0,937976,792237),
	('1,2,1,2,2','Connectivity Costs',0,0,72938),
	('1,2,1,2,2','Other Costs',592872,0,121564),
	('1,2,1,2,2','Total One-Time Costs',6800,47700,45500),
	('1,2,1,2,2','Total Recurring Costs',2596000,2388700,3714900),
	('1,2,1,2,2','Total 5-year Costs',2602800,2436400,3760400),
	('2,2,1,1,2','Start-Up Costs',15500,74300,84100),
	('2,2,1,1,2','Staffing Costs',1070591,2842793,2624675),
	('2,2,1,1,2','Facilities Costs',0,669983,685869),
	('2,2,1,1,2','Connectivity Costs',0,0,165769),
	('2,2,1,1,2','Other Costs',975137,0,102224),
	('2,2,1,1,2','Total One-Time Costs',15500,74300,84100),
	('2,2,1,1,2','Total Recurring Costs',2045700,3512700,3578500),
	('2,2,1,1,2','Total 5-year Costs',2061200,3587000,3662600),
	('2,2,1,2,1','Start-Up Costs',15000,76100,84100),
	('2,2,1,2,1','Staffing Costs',1312337,2842793,2624675),
	('2,2,1,2,1','Facilities Costs',0,669983,685869),
	('2,2,1,2,1','Connectivity Costs',0,0,165769),
	('2,2,1,2,1','Other Costs',975037,0,118801),
	('2,2,1,2,1','Total One-Time Costs',15000,76100,84100),
	('2,2,1,2,1','Total Recurring Costs',2287300,3512700,3595100),
	('2,2,1,2,1','Total 5-year Costs',2302300,3588800,3679200),
	('2,2,1,2,2','Start-Up Costs',16500,84900,91500),
	('2,2,1,2,2','Staffing Costs',2106647,3001931,3660731),
	('2,2,1,2,2','Facilities Costs',0,937976,953862),
	('2,2,1,2,2','Connectivity Costs',0,0,192292),
	('2,2,1,2,2','Other Costs',1128053,0,129852),
	('2,2,1,2,2','Total One-Time Costs',16500,84900,91500),
	('2,2,1,2,2','Total Recurring Costs',3234700,3939900,4936800),
	('2,2,1,2,2','Total 5-year Costs',3251200,4024800,5028300),
	('3,2,1,1,2','Start-Up Costs',41600,272000,295000),
	('3,2,1,1,2','Staffing Costs',2313858,6789719,4213294),
	('3,2,1,1,2','Facilities Costs',0,937976,876503),
	('3,2,1,1,2','Connectivity Costs',0,0,497307),
	('3,2,1,1,2','Other Costs',2414209,0,154718),
	('3,2,1,1,2','Total One-Time Costs',41600,272000,295000),
	('3,2,1,1,2','Total Recurring Costs',4728100,7727700,5741800),
	('3,2,1,1,2','Total 5-year Costs',4769700,7999700,6036800),
	('3,2,1,2,1','Start-Up Costs',41100,273900,295000),
	('3,2,1,2,1','Staffing Costs',2555604,6789719,4213294),
	('3,2,1,2,1','Facilities Costs',0,937976,876503),
	('3,2,1,2,1','Connectivity Costs',0,0,497307),
	('3,2,1,2,1','Other Costs',2414109,0,171295),
	('3,2,1,2,1','Total One-Time Costs',41100,273900,295000),
	('3,2,1,2,1','Total Recurring Costs',4969600,7727700,5758300),
	('3,2,1,2,1','Total 5-year Costs',5010700,8001600,6053300),
	('3,2,1,2,2','Start-Up Costs',42600,282700,302400),
	('3,2,1,2,2','Staffing Costs',3349914,6948857,5249350),
	('3,2,1,2,2','Facilities Costs',0,1205969,1144496),
	('3,2,1,2,2','Connectivity Costs',0,0,523830),
	('3,2,1,2,2','Other Costs',2567124,0,182346),
	('3,2,1,2,2','Total One-Time Costs',42600,282700,302400),
	('3,2,1,2,2','Total Recurring Costs',5917000,8154800,7100000),
	('3,2,1,2,2','Total 5-year Costs',5959600,8437500,7402400),
	('1,3,1,1,2','Start-Up Costs',5800,41700,40900),
	('1,3,1,1,2','Staffing Costs',2003041,1410920,1933971),
	('1,3,1,1,2','Facilities Costs',0,803979,618871),
	('1,3,1,1,2','Connectivity Costs',0,0,66308),
	('1,3,1,1,2','Other Costs',1898852,0,121564),
	('1,3,1,1,2','Total One-Time Costs',5800,41700,40900),
	('1,3,1,1,2','Total Recurring Costs',3901900,2214800,2740700),
	('1,3,1,1,2','Total 5-year Costs',3907700,2256500,2781600),
	('1,3,1,2,1','Start-Up Costs',5300,43500,40900),
	('1,3,1,2,1','Staffing Costs',2244788,1410920,1933971),
	('1,3,1,2,1','Facilities Costs',0,803979,618871),
	('1,3,1,2,1','Connectivity Costs',0,0,66308),
	('1,3,1,2,1','Other Costs',1898752,0,138141),
	('1,3,1,2,1','Total One-Time Costs',5300,43500,40900),
	('1,3,1,2,1','Total Recurring Costs',4143500,2214800,2757300),
	('1,3,1,2,1','Total 5-year Costs',4148800,2258300,2798200),
	('1,3,1,2,2','Start-Up Costs',6800,52400,48300),
	('1,3,1,2,2','Staffing Costs',3039097,1570058,2970027),
	('1,3,1,2,2','Facilities Costs',0,1071972,886864),
	('1,3,1,2,2','Connectivity Costs',0,0,92831),
	('1,3,1,2,2','Other Costs',2051768,0,149192),
	('1,3,1,2,2','Total One-Time Costs',6800,52400,48300),
	('1,3,1,2,2','Total Recurring Costs',5090900,2642000,4098900),
	('1,3,1,2,2','Total 5-year Costs',5097700,2694400,4147200),
	('2,3,1,1,1','Start-Up Costs',14000,70100,79500),
	('2,3,1,1,1','Staffing Costs',1312337,2803008,1830365),
	('2,3,1,1,1','Facilities Costs',0,535986,512502),
	('2,3,1,1,1','Connectivity Costs',0,0,159138),
	('2,3,1,1,1','Other Costs',2281017,0,118801),
	('2,3,1,1,1','Total One-Time Costs',14000,70100,79500),
	('2,3,1,1,1','Total Recurring Costs',3593400,3339000,2620800),
	('2,3,1,1,1','Total 5-year Costs',3607400,3409100,2700300),
	('2,3,1,1,2','Start-Up Costs',15500,78900,86900),
	('2,3,1,1,2','Staffing Costs',2106647,2962147,2866421),
	('2,3,1,1,2','Facilities Costs',0,803979,780495),
	('2,3,1,1,2','Connectivity Costs',0,0,185661),
	('2,3,1,1,2','Other Costs',2434032,0,129852),
	('2,3,1,1,2','Total One-Time Costs',15500,78900,86900),
	('2,3,1,1,2','Total Recurring Costs',4540700,3766200,3962400),
	('2,3,1,1,2','Total 5-year Costs',4556200,3845100,4049300),
	('2,3,1,2,1','Start-Up Costs',15000,80800,86900),
	('2,3,1,2,1','Staffing Costs',2348393,2962147,2866421),
	('2,3,1,2,1','Facilities Costs',0,803979,780495),
	('2,3,1,2,1','Connectivity Costs',0,0,185661),
	('2,3,1,2,1','Other Costs',2433932,0,146429),
	('2,3,1,2,1','Total One-Time Costs',15000,80800,86900),
	('2,3,1,2,1','Total Recurring Costs',4782200,3766200,3979000),
	('2,3,1,2,1','Total 5-year Costs',4797200,3847000,4065900),
	('2,3,1,2,2','Start-Up Costs',16500,89600,94300),
	('2,3,1,2,2','Staffing Costs',3142703,3121285,3902477),
	('2,3,1,2,2','Facilities Costs',0,1071972,1048489),
	('2,3,1,2,2','Connectivity Costs',0,0,212184),
	('2,3,1,2,2','Other Costs',2586948,0,157480),
	('2,3,1,2,2','Total One-Time Costs',16500,89600,94300),
	('2,3,1,2,2','Total Recurring Costs',5729600,4193300,5320600),
	('2,3,1,2,2','Total 5-year Costs',5746100,4282900,5414900),
	('3,3,1,1,2','Start-Up Costs',41600,276700,297800),
	('3,3,1,1,2','Staffing Costs',3349914,6909072,4455040),
	('3,3,1,1,2','Facilities Costs',0,1071972,971130),
	('3,3,1,1,2','Connectivity Costs',0,0,517199),
	('3,3,1,1,2','Other Costs',3873104,0,182346),
	('3,3,1,1,2','Total One-Time Costs',41600,276700,297800),
	('3,3,1,1,2','Total Recurring Costs',7223000,7981000,6125600),
	('3,3,1,1,2','Total 5-year Costs',7264600,8257700,6423400),
	('3,3,1,2,1','Start-Up Costs',41100,278500,297800),
	('3,3,1,2,1','Staffing Costs',3591660,6909072,4455040),
	('3,3,1,2,1','Facilities Costs',0,1071972,971130),
	('3,3,1,2,1','Connectivity Costs',0,0,517199),
	('3,3,1,2,1','Other Costs',3873004,0,198923),
	('3,3,1,2,1','Total One-Time Costs',41100,278500,297800),
	('3,3,1,2,1','Total Recurring Costs',7464700,7981000,6142300),
	('3,3,1,2,1','Total 5-year Costs',7505800,8259500,6440100),
	('3,3,1,2,2','Start-Up Costs',42600,287400,305100),
	('3,3,1,2,2','Staffing Costs',4385970,7068211,5491096),
	('3,3,1,2,2','Facilities Costs',0,1339966,1239123),
	('3,3,1,2,2','Connectivity Costs',0,0,543722),
	('3,3,1,2,2','Other Costs',4026019,0,209974),
	('3,3,1,2,2','Total One-Time Costs',42600,287400,305100),
	('3,3,1,2,2','Total Recurring Costs',8412100,8408200,7483900),
	('3,3,1,2,2','Total 5-year Costs',8454700,8695600,7789000),
	('1,1,2,1,2','Start-Up Costs',5800,35400,38800),
	('1,1,2,1,2','Staffing Costs',2003041,1291566,2451999),
	('1,1,2,1,2','Facilities Costs',0,669983,496616),
	('1,1,2,1,2','Connectivity Costs',0,0,46415),
	('1,1,2,1,2','Other Costs',439957,0,93936),
	('1,1,2,1,2','Total One-Time Costs',5800,35400,38800),
	('1,1,2,1,2','Total Recurring Costs',2443000,1961500,3088900),
	('1,1,2,1,2','Total 5-year Costs',2448800,1996900,3127700),
	('1,1,2,2,1','Start-Up Costs',5300,37200,38800),
	('1,1,2,2,1','Staffing Costs',2244788,1291566,2451999),
	('1,1,2,2,1','Facilities Costs',0,669983,496616),
	('1,1,2,2,1','Connectivity Costs',0,0,46415),
	('1,1,2,2,1','Other Costs',439857,0,110513),
	('1,1,2,2,1','Total One-Time Costs',5300,37200,38800),
	('1,1,2,2,1','Total Recurring Costs',2684700,1961500,3105400),
	('1,1,2,2,1','Total 5-year Costs',2690000,1998700,3144200),
	('1,1,2,2,2','Start-Up Costs',6800,46100,46100),
	('1,1,2,2,2','Staffing Costs',3039097,1450704,3488055),
	('1,1,2,2,2','Facilities Costs',0,937976,764609),
	('1,1,2,2,2','Connectivity Costs',0,0,72938),
	('1,1,2,2,2','Other Costs',592872,0,121564),
	('1,1,2,2,2','Total One-Time Costs',6800,46100,46100),
	('1,1,2,2,2','Total Recurring Costs',3631900,2388700,4447200),
	('1,1,2,2,2','Total 5-year Costs',3638700,2434800,4493300),
	('2,1,2,1,2','Start-Up Costs',15500,72600,84700),
	('2,1,2,1,2','Staffing Costs',2106647,2842793,3384449),
	('2,1,2,1,2','Facilities Costs',0,669983,658241),
	('2,1,2,1,2','Connectivity Costs',0,0,165769),
	('2,1,2,1,2','Other Costs',975137,0,102224),
	('2,1,2,1,2','Total One-Time Costs',15500,72600,84700),
	('2,1,2,1,2','Total Recurring Costs',3081800,3512700,4310600),
	('2,1,2,1,2','Total 5-year Costs',3097300,3585300,4395300),
	('2,1,2,2,1','Start-Up Costs',15000,74500,84700),
	('2,1,2,2,1','Staffing Costs',2348393,2842793,3384449),
	('2,1,2,2,1','Facilities Costs',0,669983,658241),
	('2,1,2,2,1','Connectivity Costs',0,0,165769),
	('2,1,2,2,1','Other Costs',975037,0,118801),
	('2,1,2,2,1','Total One-Time Costs',15000,74500,84700),
	('2,1,2,2,1','Total Recurring Costs',3323400,3512700,4327300),
	('2,1,2,2,1','Total 5-year Costs',3338400,3587200,4412000),
	('2,1,2,2,2','Start-Up Costs',16500,83300,92100),
	('2,1,2,2,2','Staffing Costs',3142703,3001931,4420505),
	('2,1,2,2,2','Facilities Costs',0,937976,926234),
	('2,1,2,2,2','Connectivity Costs',0,0,192292),
	('2,1,2,2,2','Other Costs',1128053,0,129852),
	('2,1,2,2,2','Total One-Time Costs',16500,83300,92100),
	('2,1,2,2,2','Total Recurring Costs',4270800,3939900,5668800),
	('2,1,2,2,2','Total 5-year Costs',4287300,4023200,5760900),
	('3,1,2,1,2','Start-Up Costs',41600,270400,295600),
	('3,1,2,1,2','Staffing Costs',3349914,6789719,4973068),
	('3,1,2,1,2','Facilities Costs',0,937976,848875),
	('3,1,2,1,2','Connectivity Costs',0,0,497307),
	('3,1,2,1,2','Other Costs',2414209,0,154718),
	('3,1,2,1,2','Total One-Time Costs',41600,270400,295600),
	('3,1,2,1,2','Total Recurring Costs',5764100,7727700,6473900),
	('3,1,2,1,2','Total 5-year Costs',5805700,7998100,6769500),
	('3,1,2,2,1','Start-Up Costs',41100,272200,295600),
	('3,1,2,2,1','Staffing Costs',3591660,6789719,4973068),
	('3,1,2,2,1','Facilities Costs',0,937976,848875),
	('3,1,2,2,1','Connectivity Costs',0,0,497307),
	('3,1,2,2,1','Other Costs',2414109,0,171295),
	('3,1,2,2,1','Total One-Time Costs',41100,272200,295600),
	('3,1,2,2,1','Total Recurring Costs',6005600,7727700,6490600),
	('3,1,2,2,1','Total 5-year Costs',6046700,7999900,6786200),
	('3,1,2,2,2','Start-Up Costs',42600,281100,303000),
	('3,1,2,2,2','Staffing Costs',4385970,6948857,6009124),
	('3,1,2,2,2','Facilities Costs',0,1205969,1116868),
	('3,1,2,2,2','Connectivity Costs',0,0,523830),
	('3,1,2,2,2','Other Costs',2567124,0,182346),
	('3,1,2,2,2','Total One-Time Costs',42600,281100,303000),
	('3,1,2,2,2','Total Recurring Costs',6953000,8154800,7832100),
	('3,1,2,2,2','Total 5-year Costs',6995600,8435900,8135100),
	('1,2,2,1,2','Start-Up Costs',5800,38900,40100),
	('1,2,2,1,2','Staffing Costs',2003041,1331350,2728280),
	('1,2,2,1,2','Facilities Costs',0,803979,591243),
	('1,2,2,1,2','Connectivity Costs',0,0,53046),
	('1,2,2,1,2','Other Costs',620917,0,110513),
	('1,2,2,1,2','Total One-Time Costs',5800,38900,40100),
	('1,2,2,1,2','Total Recurring Costs',2624000,2135400,3483200),
	('1,2,2,1,2','Total 5-year Costs',2629800,2174300,3523300),
	('1,2,2,2,1','Start-Up Costs',5300,40700,40100),
	('1,2,2,2,1','Staffing Costs',2244788,1331350,2728280),
	('1,2,2,2,1','Facilities Costs',0,803979,591243),
	('1,2,2,2,1','Connectivity Costs',0,0,53046),
	('1,2,2,2,1','Other Costs',620817,0,127090),
	('1,2,2,2,1','Total One-Time Costs',5300,40700,40100),
	('1,2,2,2,1','Total Recurring Costs',2865700,2135400,3499700),
	('1,2,2,2,1','Total 5-year Costs',2871000,2176100,3539800),
	('1,2,2,2,2','Start-Up Costs',6800,49600,47500),
	('1,2,2,2,2','Staffing Costs',3039097,1490489,3764336),
	('1,2,2,2,2','Facilities Costs',0,1071972,859236),
	('1,2,2,2,2','Connectivity Costs',0,0,79569),
	('1,2,2,2,2','Other Costs',773833,0,138141),
	('1,2,2,2,2','Total One-Time Costs',6800,49600,47500),
	('1,2,2,2,2','Total Recurring Costs',3812900,2562400,4841500),
	('1,2,2,2,2','Total 5-year Costs',3819700,2612000,4889000),
	('2,2,2,1,2','Start-Up Costs',15500,76100,86100),
	('2,2,2,1,2','Staffing Costs',2106647,2882577,3660731),
	('2,2,2,1,2','Facilities Costs',0,803979,752867),
	('2,2,2,1,2','Connectivity Costs',0,0,172400),
	('2,2,2,1,2','Other Costs',1156097,0,118801),
	('2,2,2,1,2','Total One-Time Costs',15500,76100,86100),
	('2,2,2,1,2','Total Recurring Costs',3262800,3686600,4704800),
	('2,2,2,1,2','Total 5-year Costs',3278300,3762700,4790900),
	('2,2,2,2,1','Start-Up Costs',15000,78000,86100),
	('2,2,2,2,1','Staffing Costs',2348393,2882577,3660731),
	('2,2,2,2,1','Facilities Costs',0,803979,752867),
	('2,2,2,2,1','Connectivity Costs',0,0,172400),
	('2,2,2,2,1','Other Costs',1155997,0,135378),
	('2,2,2,2,1','Total One-Time Costs',15000,78000,86100),
	('2,2,2,2,1','Total Recurring Costs',3504500,3686600,4721400),
	('2,2,2,2,1','Total 5-year Costs',3519500,3764600,4807500),
	('2,2,2,2,2','Start-Up Costs',16500,86800,93500),
	('2,2,2,2,2','Staffing Costs',3142703,3041716,4696787),
	('2,2,2,2,2','Facilities Costs',0,1071972,1020860),
	('2,2,2,2,2','Connectivity Costs',0,0,198923),
	('2,2,2,2,2','Other Costs',1309013,0,146429),
	('2,2,2,2,2','Total One-Time Costs',16500,86800,93500),
	('2,2,2,2,2','Total Recurring Costs',4451700,4113700,6063000),
	('2,2,2,2,2','Total 5-year Costs',4468200,4200500,6156500),
	('1,3,2,1,2','Start-Up Costs',5800,43600,42900),
	('1,3,2,1,2','Staffing Costs',3039097,1450704,2970027),
	('1,3,2,1,2','Facilities Costs',0,937976,685869),
	('1,3,2,1,2','Connectivity Costs',0,0,72938),
	('1,3,2,1,2','Other Costs',2079812,0,138141),
	('1,3,2,1,2','Total One-Time Costs',5800,43600,42900),
	('1,3,2,1,2','Total Recurring Costs',5119000,2388700,3866900),
	('1,3,2,1,2','Total 5-year Costs',5124800,2432300,3909800),
	('1,3,2,2,1','Start-Up Costs',5300,45400,42900),
	('1,3,2,2,1','Staffing Costs',3280844,1450704,2970027),
	('1,3,2,2,1','Facilities Costs',0,937976,685869),
	('1,3,2,2,1','Connectivity Costs',0,0,72938),
	('1,3,2,2,1','Other Costs',2079712,0,154718),
	('1,3,2,2,1','Total One-Time Costs',5300,45400,42900),
	('1,3,2,2,1','Total Recurring Costs',5360600,2388700,3883600),
	('1,3,2,2,1','Total 5-year Costs',5365900,2434100,3926500),
	('1,3,2,2,2','Start-Up Costs',6800,54200,50300),
	('1,3,2,2,2','Staffing Costs',4075153,1609842,4006083),
	('1,3,2,2,2','Facilities Costs',0,1205969,953862),
	('1,3,2,2,2','Connectivity Costs',0,0,99461),
	('1,3,2,2,2','Other Costs',2232728,0,165769),
	('1,3,2,2,2','Total One-Time Costs',6800,54200,50300),
	('1,3,2,2,2','Total Recurring Costs',6307900,2815800,5225200),
	('1,3,2,2,2','Total 5-year Costs',6314700,2870000,5275500),
	('2,3,2,1,2','Start-Up Costs',15500,80800,88900),
	('2,3,2,1,2','Staffing Costs',3142703,3001931,3902477),
	('2,3,2,1,2','Facilities Costs',0,937976,847494),
	('2,3,2,1,2','Connectivity Costs',0,0,192292),
	('2,3,2,1,2','Other Costs',2614992,0,146429),
	('2,3,2,1,2','Total One-Time Costs',15500,80800,88900),
	('2,3,2,1,2','Total Recurring Costs',5757700,3939900,5088700),
	('2,3,2,1,2','Total 5-year Costs',5773200,4020700,5177600),
	('2,3,2,2,1','Start-Up Costs',15000,82600,88900),
	('2,3,2,2,1','Staffing Costs',3384449,3001931,3902477),
	('2,3,2,2,1','Facilities Costs',0,937976,847494),
	('2,3,2,2,1','Connectivity Costs',0,0,192292),
	('2,3,2,2,1','Other Costs',2614892,0,163006),
	('2,3,2,2,1','Total One-Time Costs',15000,82600,88900),
	('2,3,2,2,1','Total Recurring Costs',5999400,3939900,5105200),
	('2,3,2,2,1','Total 5-year Costs',6014400,4022500,5194100),
	('2,3,2,2,2','Start-Up Costs',16500,91500,96200),
	('2,3,2,2,2','Staffing Costs',4178759,3161069,4938533),
	('2,3,2,2,2','Facilities Costs',0,1205969,1115487),
	('2,3,2,2,2','Connectivity Costs',0,0,218815),
	('2,3,2,2,2','Other Costs',2767908,0,174057),
	('2,3,2,2,2','Total One-Time Costs',16500,91500,96200),
	('2,3,2,2,2','Total Recurring Costs',6946700,4366900,6446900),
	('2,3,2,2,2','Total 5-year Costs',6963200,4458400,6543100),
	('3,3,2,1,2','Start-Up Costs',41600,278600,299800),
	('3,3,2,1,2','Staffing Costs',4385970,6948857,5491096),
	('3,3,2,1,2','Facilities Costs',0,1205969,1038128),
	('3,3,2,1,2','Connectivity Costs',0,0,523830),
	('3,3,2,1,2','Other Costs',4054064,0,198923),
	('3,3,2,1,2','Total One-Time Costs',41600,278600,299800),
	('3,3,2,1,2','Total Recurring Costs',8440000,8154800,7251900),
	('3,3,2,1,2','Total 5-year Costs',8481600,8433400,7551700),
	('3,3,2,2,1','Start-Up Costs',41100,280400,299800),
	('3,3,2,2,1','Staffing Costs',4627716,6948857,5491096),
	('3,3,2,2,1','Facilities Costs',0,1205969,1038128),
	('3,3,2,2,1','Connectivity Costs',0,0,523830),
	('3,3,2,2,1','Other Costs',4053964,0,215500),
	('3,3,2,2,1','Total One-Time Costs',41100,280400,299800),
	('3,3,2,2,1','Total Recurring Costs',8681800,8154800,7268600),
	('3,3,2,2,1','Total 5-year Costs',8722900,8435200,7568400),
	('3,3,2,2,2','Start-Up Costs',42600,289200,307100),
	('3,3,2,2,2','Staffing Costs',5422026,7107995,6527152),
	('3,3,2,2,2','Facilities Costs',0,1473962,1306121),
	('3,3,2,2,2','Connectivity Costs',0,0,550353),
	('3,3,2,2,2','Other Costs',4206980,0,226551),
	('3,3,2,2,2','Total One-Time Costs',42600,289200,307100),
	('3,3,2,2,2','Total Recurring Costs',9629000,8581900,8610000),
	('3,3,2,2,2','Total 5-year Costs',9671600,8871100,8917100),
	('1,1,3,1,2','Start-Up Costs',15500,74800,87100),
	('1,1,3,1,2','Staffing Costs',1864901,2962147,3142703),
	('1,1,3,1,2','Facilities Costs',0,937976,725239),
	('1,1,3,1,2','Connectivity Costs',0,0,185661),
	('1,1,3,1,2','Other Costs',2434032,0,85647),
	('1,1,3,1,2','Total One-Time Costs',15500,74800,87100),
	('1,1,3,1,2','Total Recurring Costs',4299000,3900100,4139300),
	('1,1,3,1,2','Total 5-year Costs',4314500,3974900,4226400),
	('1,1,3,2,1','Start-Up Costs',5300,39400,41100),
	('1,1,3,2,1','Staffing Costs',2003041,1410920,2210253),
	('1,1,3,2,1','Facilities Costs',0,937976,563614),
	('1,1,3,2,1','Connectivity Costs',0,0,66308),
	('1,1,3,2,1','Other Costs',1898752,0,93936),
	('1,1,3,2,1','Total One-Time Costs',5300,39400,41100),
	('1,1,3,2,1','Total Recurring Costs',3901800,2348900,2934100),
	('1,1,3,2,1','Total 5-year Costs',3907100,2388300,2975200),
	('1,1,3,2,2','Start-Up Costs',6800,48200,48500),
	('1,1,3,2,2','Staffing Costs',2797351,1570058,3246308),
	('1,1,3,2,2','Facilities Costs',0,1205969,831608),
	('1,1,3,2,2','Connectivity Costs',0,0,92831),
	('1,1,3,2,2','Other Costs',2051768,0,104987),
	('1,1,3,2,2','Total One-Time Costs',6800,48200,48500),
	('1,1,3,2,2','Total Recurring Costs',4849100,2776100,4275800),
	('1,1,3,2,2','Total 5-year Costs',4855900,2824300,4324300),
	('2,1,3,1,2','Start-Up Costs',15500,74800,87100),
	('2,1,3,1,2','Staffing Costs',1864901,2962147,3142703),
	('2,1,3,1,2','Facilities Costs',0,937976,725239),
	('2,1,3,1,2','Connectivity Costs',0,0,185661),
	('2,1,3,1,2','Other Costs',2434032,0,85647),
	('2,1,3,1,2','Total One-Time Costs',15500,74800,87100),
	('2,1,3,1,2','Total Recurring Costs',4299000,3900100,4139300),
	('2,1,3,1,2','Total 5-year Costs',4314500,3974900,4226400),
	('2,1,3,2,1','Start-Up Costs',15000,76600,87100),
	('2,1,3,2,1','Staffing Costs',2106647,2962147,3142703),
	('2,1,3,2,1','Facilities Costs',0,937976,725239),
	('2,1,3,2,1','Connectivity Costs',0,0,185661),
	('2,1,3,2,1','Other Costs',2433932,0,102224),
	('2,1,3,2,1','Total One-Time Costs',15000,76600,87100),
	('2,1,3,2,1','Total Recurring Costs',4540600,3900100,4155800),
	('2,1,3,2,1','Total 5-year Costs',4555600,3976700,4242900),
	('2,1,3,2,2','Start-Up Costs',16500,85400,94400),
	('2,1,3,2,2','Staffing Costs',2900956,3121285,4178759),
	('2,1,3,2,2','Facilities Costs',0,1205969,993232),
	('2,1,3,2,2','Connectivity Costs',0,0,212184),
	('2,1,3,2,2','Other Costs',2586948,0,113275),
	('2,1,3,2,2','Total One-Time Costs',16500,85400,94400),
	('2,1,3,2,2','Total Recurring Costs',5487900,4327300,5497400),
	('2,1,3,2,2','Total 5-year Costs',5504400,4412700,5591800),
	('3,1,3,1,2','Start-Up Costs',41600,272500,297900),
	('3,1,3,1,2','Staffing Costs',3108168,6909072,4731322),
	('3,1,3,1,2','Facilities Costs',0,1205969,915873),
	('3,1,3,1,2','Connectivity Costs',0,0,517199),
	('3,1,3,1,2','Other Costs',3873104,0,138141),
	('3,1,3,1,2','Total One-Time Costs',41600,272500,297900),
	('3,1,3,1,2','Total Recurring Costs',6981300,8115000,6302500),
	('3,1,3,1,2','Total 5-year Costs',7022900,8387500,6600400),
	('3,1,3,2,1','Start-Up Costs',40100,263700,290600),
	('3,1,3,2,1','Staffing Costs',2313858,6749934,3695266),
	('3,1,3,2,1','Facilities Costs',0,937976,647880),
	('3,1,3,2,1','Connectivity Costs',0,0,490676),
	('3,1,3,2,1','Other Costs',3720088,0,127090),
	('3,1,3,2,1','Total One-Time Costs',40100,263700,290600),
	('3,1,3,2,1','Total Recurring Costs',6033900,7687900,4960900),
	('3,1,3,2,1','Total 5-year Costs',6074000,7951600,5251500),
	('3,1,3,2,2','Start-Up Costs',42600,283200,305300),
	('3,1,3,2,2','Staffing Costs',4144223,7068211,5767378),
	('3,1,3,2,2','Facilities Costs',0,1473962,1183866),
	('3,1,3,2,2','Connectivity Costs',0,0,543722),
	('3,1,3,2,2','Other Costs',4026019,0,165769),
	('3,1,3,2,2','Total One-Time Costs',42600,283200,305300),
	('3,1,3,2,2','Total Recurring Costs',8170200,8542200,7660700),
	('3,1,3,2,2','Total 5-year Costs',8212800,8825400,7966000),
	('1,2,3,1,2','Start-Up Costs',5800,41000,42500),
	('1,2,3,1,2','Staffing Costs',1761295,1450704,2486534),
	('1,2,3,1,2','Facilities Costs',0,1071972,658241),
	('1,2,3,1,2','Connectivity Costs',0,0,72938),
	('1,2,3,1,2','Other Costs',2079812,0,93936),
	('1,2,3,1,2','Total One-Time Costs',5800,41000,42500),
	('1,2,3,1,2','Total Recurring Costs',3841200,2522600,3311700),
	('1,2,3,1,2','Total 5-year Costs',3847000,2563600,3354200),
	('1,2,3,2,1','Start-Up Costs',5300,42900,42500),
	('1,2,3,2,1','Staffing Costs',2003041,1450704,2486534),
	('1,2,3,2,1','Facilities Costs',0,1071972,658241),
	('1,2,3,2,1','Connectivity Costs',0,0,72938),
	('1,2,3,2,1','Other Costs',2079712,0,110513),
	('1,2,3,2,1','Total One-Time Costs',5300,42900,42500),
	('1,2,3,2,1','Total Recurring Costs',4082800,2522600,3328200),
	('1,2,3,2,1','Total 5-year Costs',4088100,2565500,3370700),
	('1,2,3,2,2','Start-Up Costs',6800,51700,49800),
	('1,2,3,2,2','Staffing Costs',2797351,1609842,3522590),
	('1,2,3,2,2','Facilities Costs',0,1339966,926234),
	('1,2,3,2,2','Connectivity Costs',0,0,99461),
	('1,2,3,2,2','Other Costs',2232728,0,121564),
	('1,2,3,2,2','Total One-Time Costs',6800,51700,49800),
	('1,2,3,2,2','Total Recurring Costs',5030100,2949800,4669900),
	('1,2,3,2,2','Total 5-year Costs',5036900,3001500,4719700),
	('2,2,3,1,2','Start-Up Costs',15500,78300,88400),
	('2,2,3,1,2','Staffing Costs',1864901,3001931,3418984),
	('2,2,3,1,2','Facilities Costs',0,1071972,819866),
	('2,2,3,1,2','Connectivity Costs',0,0,192292),
	('2,2,3,1,2','Other Costs',2614992,0,102224),
	('2,2,3,1,2','Total One-Time Costs',15500,78300,88400),
	('2,2,3,1,2','Total Recurring Costs',4479900,4073900,4533200),
	('2,2,3,1,2','Total 5-year Costs',4495400,4152200,4621600),
	('2,2,3,2,1','Start-Up Costs',15000,80100,88400),
	('2,2,3,2,1','Staffing Costs',2106647,3001931,3418984),
	('2,2,3,2,1','Facilities Costs',0,1071972,819866),
	('2,2,3,2,1','Connectivity Costs',0,0,192292),
	('2,2,3,2,1','Other Costs',2614892,0,118801),
	('2,2,3,2,1','Total One-Time Costs',15000,80100,88400),
	('2,2,3,2,1','Total Recurring Costs',4721500,4073900,4549900),
	('2,2,3,2,1','Total 5-year Costs',4736500,4154000,4638300),
	('2,2,3,2,2','Start-Up Costs',16500,88900,95800),
	('2,2,3,2,2','Staffing Costs',2900956,3161069,4455040),
	('2,2,3,2,2','Facilities Costs',0,1339966,1087859),
	('2,2,3,2,2','Connectivity Costs',0,0,218815),
	('2,2,3,2,2','Other Costs',2767908,0,129852),
	('2,2,3,2,2','Total One-Time Costs',16500,88900,95800),
	('2,2,3,2,2','Total Recurring Costs',5668800,4501100,5891500),
	('2,2,3,2,2','Total 5-year Costs',5685300,4590000,5987300),
	('3,2,3,1,2','Start-Up Costs',41600,276000,299300),
	('3,2,3,1,2','Staffing Costs',3108168,6948857,5007603),
	('3,2,3,1,2','Facilities Costs',0,1339966,1010500),
	('3,2,3,1,2','Connectivity Costs',0,0,523830),
	('3,2,3,1,2','Other Costs',4054064,0,154718),
	('3,2,3,1,2','Total One-Time Costs',41600,276000,299300),
	('3,2,3,1,2','Total Recurring Costs',7162100,8288800,6696600),
	('3,2,3,1,2','Total 5-year Costs',7203700,8564800,6995900),
	('3,2,3,2,2','Start-Up Costs',42600,286700,306700),
	('3,2,3,2,2','Staffing Costs',4144223,7107995,6043659),
	('3,2,3,2,2','Facilities Costs',0,1607959,1278493),
	('3,2,3,2,2','Connectivity Costs',0,0,550353),
	('3,2,3,2,2','Other Costs',4206980,0,182346),
	('3,2,3,2,2','Total One-Time Costs',42600,286700,306700),
	('3,2,3,2,2','Total Recurring Costs',8351200,8715900,8054800),
	('3,2,3,2,2','Total 5-year Costs',8393800,9002600,8361500),
	('3,2,3,2,1','Start-Up Costs',41100,277900,299300),
	('3,2,3,2,1','Staffing Costs',3349914,6948857,5007603),
	('3,2,3,2,1','Facilities Costs',0,1339966,1010500),
	('3,2,3,2,1','Connectivity Costs',0,0,523830),
	('3,2,3,2,1','Other Costs',4053964,0,171295),
	('3,2,3,2,1','Total One-Time Costs',41100,277900,299300),
	('3,2,3,2,1','Total Recurring Costs',7404000,8288800,6713200),
	('3,2,3,2,1','Total 5-year Costs',7445100,8566700,7012500),
	('1,3,3,1,2','Start-Up Costs',5800,45700,45200),
	('1,3,3,1,2','Staffing Costs',2797351,1570058,2728280),
	('1,3,3,1,2','Facilities Costs',0,1205969,752867),
	('1,3,3,1,2','Connectivity Costs',0,0,92831),
	('1,3,3,1,2','Other Costs',3538707,0,121564),
	('1,3,3,1,2','Total One-Time Costs',5800,45700,45200),
	('1,3,3,1,2','Total Recurring Costs',6336000,2776100,3695500),
	('1,3,3,1,2','Total 5-year Costs',6341800,2821800,3740700),
	('1,3,3,2,1','Start-Up Costs',5300,47500,45200),
	('1,3,3,2,1','Staffing Costs',3039097,1570058,2728280),
	('1,3,3,2,1','Facilities Costs',0,1205969,752867),
	('1,3,3,2,1','Connectivity Costs',0,0,92831),
	('1,3,3,2,1','Other Costs',3538607,0,138141),
	('1,3,3,2,1','Total One-Time Costs',5300,47500,45200),
	('1,3,3,2,1','Total Recurring Costs',6577900,2776100,3712200),
	('1,3,3,2,1','Total 5-year Costs',6583200,2823600,3757400),
	('1,3,3,2,2','Start-Up Costs',6800,56300,52600),
	('1,3,3,2,2','Staffing Costs',3833407,1729196,3764336),
	('1,3,3,2,2','Facilities Costs',0,1473962,1020860),
	('1,3,3,2,2','Connectivity Costs',0,0,119354),
	('1,3,3,2,2','Other Costs',3691623,0,149192),
	('1,3,3,2,2','Total One-Time Costs',6800,56300,52600),
	('1,3,3,2,2','Total Recurring Costs',7525000,3203200,5053700),
	('1,3,3,2,2','Total 5-year Costs',7531800,3259500,5106300),
	('2,3,3,1,2','Start-Up Costs',15500,82900,91200),
	('2,3,3,1,2','Staffing Costs',2900956,3121285,3660731),
	('2,3,3,1,2','Facilities Costs',0,1205969,914492),
	('2,3,3,1,2','Connectivity Costs',0,0,212184),
	('2,3,3,1,2','Other Costs',4073888,0,129852),
	('2,3,3,1,2','Total One-Time Costs',15500,82900,91200),
	('2,3,3,1,2','Total Recurring Costs',6974800,4327300,4917300),
	('2,3,3,1,2','Total 5-year Costs',6990300,4410200,5008500),
	('2,3,3,2,1','Start-Up Costs',15000,84700,91200),
	('2,3,3,2,1','Staffing Costs',3142703,3121285,3660731),
	('2,3,3,2,1','Facilities Costs',0,1205969,914492),
	('2,3,3,2,1','Connectivity Costs',0,0,212184),
	('2,3,3,2,1','Other Costs',4073788,0,146429),
	('2,3,3,2,1','Total One-Time Costs',15000,84700,91200),
	('2,3,3,2,1','Total Recurring Costs',7216600,4327300,4933700),
	('2,3,3,2,1','Total 5-year Costs',7231600,4412000,5024900),
	('2,3,3,2,2','Start-Up Costs',16500,93600,98600),
	('2,3,3,2,2','Staffing Costs',3937012,3280423,4696787),
	('2,3,3,2,2','Facilities Costs',0,1473962,1182485),
	('2,3,3,2,2','Connectivity Costs',0,0,238707),
	('2,3,3,2,2','Other Costs',4226803,0,157480),
	('2,3,3,2,2','Total One-Time Costs',16500,93600,98600),
	('2,3,3,2,2','Total Recurring Costs',8163800,4754300,6275500),
	('2,3,3,2,2','Total 5-year Costs',8180300,4847900,6374100),
	('3,3,3,1,2','Start-Up Costs',41600,280700,302100),
	('3,3,3,1,2','Staffing Costs',4144223,7068211,5249350),
	('3,3,3,1,2','Facilities Costs',0,1473962,1105126),
	('3,3,3,1,2','Connectivity Costs',0,0,543722),
	('3,3,3,1,2','Other Costs',5512959,0,182346),
	('3,3,3,1,2','Total One-Time Costs',41600,280700,302100),
	('3,3,3,1,2','Total Recurring Costs',9657100,8542200,7080500),
	('3,3,3,1,2','Total 5-year Costs',9698700,8822900,7382600),
	('3,3,3,2,1','Start-Up Costs',41100,282500,302100),
	('3,3,3,2,1','Staffing Costs',4385970,7068211,5249350),
	('3,3,3,2,1','Facilities Costs',0,1473962,1105126),
	('3,3,3,2,1','Connectivity Costs',0,0,543722),
	('3,3,3,2,1','Other Costs',5512859,0,198923),
	('3,3,3,2,1','Total One-Time Costs',41100,282500,302100),
	('3,3,3,2,1','Total Recurring Costs',9898800,8542200,7097200),
	('3,3,3,2,1','Total 5-year Costs',9939900,8824700,7399300),
	('3,3,3,2,2','Start-Up Costs',42600,291300,309500),
	('3,3,3,2,2','Staffing Costs',5180279,7227349,6285406),
	('3,3,3,2,2','Facilities Costs',0,1741955,1373119),
	('3,3,3,2,2','Connectivity Costs',0,0,570245),
	('3,3,3,2,2','Other Costs',5665875,0,209974),
	('3,3,3,2,2','Total One-Time Costs',42600,291300,309500),
	('3,3,3,2,2','Total Recurring Costs',10846100,8969300,8438700),
	('3,3,3,2,2','Total 5-year Costs',10888700,9260600,8748200);

/*!40000 ALTER TABLE `cost_details` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table five_year
# ------------------------------------------------------------

DROP TABLE IF EXISTS `five_year`;

CREATE TABLE `five_year` (
  `combination` varchar(255) DEFAULT NULL,
  `tco` varchar(255) DEFAULT NULL,
  `one_time` int(20) DEFAULT NULL,
  `year_1` int(20) DEFAULT NULL,
  `year_2` int(20) DEFAULT NULL,
  `year_3` int(20) DEFAULT NULL,
  `year_4` int(20) DEFAULT NULL,
  `year_5` int(20) DEFAULT NULL,
  `five_year_total` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `five_year` WRITE;
/*!40000 ALTER TABLE `five_year` DISABLE KEYS */;

INSERT INTO `five_year` (`combination`, `tco`, `one_time`, `year_1`, `year_2`, `year_3`, `year_4`, `year_5`, `five_year_total`)
VALUES
	('1,1,1,1,1','IaaS',4300,50300,53000,55600,58400,61300,282900),
	('1,1,1,1,1','Managed Srv',24700,246200,258600,271500,285100,299300,1385400),
	('1,1,1,1,1','Co-Location',29400,112400,118000,123900,130100,136600,650400),
	('1,1,1,1,2','IaaS',5800,221700,233000,244700,256900,269700,1231800),
	('1,1,1,1,2','Managed Srv',33500,323500,339700,356700,374500,393300,1821200),
	('1,1,1,1,2','Co-Location',36800,355200,373000,391600,411200,431700,1999500),
	('1,1,1,2,1','IaaS',5300,265500,278900,292900,307500,322900,1473000),
	('1,1,1,2,1','Managed Srv',35400,323500,339700,356700,374500,393300,1823100),
	('1,1,1,2,1','Co-Location',36800,358200,376100,394900,414700,435400,2016100),
	('1,1,1,2,2','IaaS',6800,436800,459000,481900,506000,531300,2421800),
	('1,1,1,2,2','Managed Srv',44200,400800,420900,441900,464000,487200,2259000),
	('1,1,1,2,2','Co-Location',44100,601000,631100,662600,695700,730500,3365000),
	('2,1,1,1,1','IaaS',14000,165900,174400,183100,192200,201800,931400),
	('2,1,1,1,1','Managed Srv',62000,527000,553300,581000,610000,640500,2973800),
	('2,1,1,1,1','Co-Location',75400,333500,350200,367700,386100,405400,1918300),
	('2,1,1,1,2','IaaS',15500,337300,354400,372100,390700,410200,1880200),
	('2,1,1,1,2','Managed Srv',70800,604300,634500,666200,699500,734500,3409800),
	('2,1,1,1,2','Co-Location',82700,576300,605100,635400,667100,700500,3267100),
	('2,1,1,2,1','IaaS',15000,381100,400300,420300,441300,463400,2121400),
	('2,1,1,2,1','Managed Srv',72600,604300,634500,666200,699500,734500,3411600),
	('2,1,1,2,1','Co-Location',82700,579300,608300,638700,670600,704100,3283700),
	('2,1,1,2,2','IaaS',16500,552500,580300,609400,639800,671800,3070300),
	('2,1,1,2,2','Managed Srv',81400,681600,715700,751400,789000,828500,3847600),
	('2,1,1,2,2','Co-Location',90100,822100,863200,906400,951700,999300,4632800),
	('3,1,1,1,1','IaaS',40100,651400,684100,718300,754200,791900,3640000),
	('3,1,1,1,1','Managed Srv',259700,1289800,1354300,1422000,1493100,1567700,7386600),
	('3,1,1,1,1','Co-Location',286200,725000,761300,799300,839300,881200,4292300),
	('3,1,1,1,2','IaaS',41600,822700,864100,907300,952700,1000300,4588700),
	('3,1,1,1,2','Managed Srv',268500,1367100,1435400,1507200,1582600,1661700,7822500),
	('3,1,1,1,2','Co-Location',293600,967800,1016200,1067000,1120300,1176400,5641300),
	('3,1,1,2,1','IaaS',41100,866500,910000,955500,1003300,1053400,4829800),
	('3,1,1,2,1','Managed Srv',270400,1367100,1435400,1507200,1582600,1661700,7824400),
	('3,1,1,2,1','Co-Location',293600,970800,1019300,1070300,1123800,1180000,5657800),
	('3,1,1,2,2','IaaS',42600,1037900,1090100,1144500,1201800,1261800,5778700),
	('3,1,1,2,2','Managed Srv',279200,1444400,1516600,1592400,1672000,1755600,8260200),
	('3,1,1,2,2','Co-Location',301000,1213600,1274300,1338000,1404900,1475100,7006900),
	('1,2,1,1,1','IaaS',4300,83100,87400,91700,96300,101100,463900),
	('1,2,1,1,1','Managed Srv',28200,277700,291600,306200,321500,337500,1562700),
	('1,2,1,1,1','Co-Location',30800,183700,192900,202600,212700,223300,1046000),
	('1,2,1,1,2','IaaS',5800,254500,267400,280800,294800,309500,1412800),
	('1,2,1,1,2','Managed Srv',37000,355000,372700,391400,410900,431500,1998500),
	('1,2,1,1,2','Co-Location',38100,426500,447900,470200,493800,518400,2394900),
	('1,2,1,2,1','IaaS',5300,298200,313300,329000,345400,362700,1653900),
	('1,2,1,2,1','Managed Srv',38900,355000,372700,391400,410900,431500,2000400),
	('1,2,1,2,1','Co-Location',38100,429500,451000,473600,497200,522100,2411500),
	('1,2,1,2,2','IaaS',6800,469600,493400,518000,543900,571100,2602800),
	('1,2,1,2,2','Managed Srv',47700,432300,453900,476600,500400,525500,2436400),
	('1,2,1,2,2','Co-Location',45500,672300,705900,741200,778300,817200,3760400),
	('2,2,1,1,1','IaaS',14000,198700,208800,219200,230100,241600,1112400),
	('2,2,1,1,1','Managed Srv',65500,558400,586300,615700,646400,678800,3151100),
	('2,2,1,1,1','Co-Location',76800,404800,425100,446300,468600,492100,2313700),
	('2,2,1,1,2','IaaS',15500,370100,388800,408200,428600,450000,2061200),
	('2,2,1,1,2','Managed Srv',74300,635700,667500,700900,735900,772700,3587000),
	('2,2,1,1,2','Co-Location',84100,647600,680000,714000,749700,787200,3662600),
	('2,2,1,2,1','IaaS',15000,413800,434700,456400,479200,503200,2302300),
	('2,2,1,2,1','Managed Srv',76100,635700,667500,700900,735900,772700,3588800),
	('2,2,1,2,1','Co-Location',84100,650600,683200,717300,753200,790800,3679200),
	('2,2,1,2,2','IaaS',16500,585200,614700,645500,677700,711600,3251200),
	('2,2,1,2,2','Managed Srv',84900,713000,748700,786100,825400,866700,4024800),
	('2,2,1,2,2','Co-Location',91500,893400,938100,985000,1034300,1086000,5028300),
	('3,2,1,1,1','IaaS',40100,684100,718500,754400,792100,831700,3820900),
	('3,2,1,1,1','Managed Srv',263200,1321200,1387300,1456600,1529500,1605900,7563700),
	('3,2,1,1,1','Co-Location',287600,796300,836100,877900,921800,967900,4687600),
	('3,2,1,1,2','IaaS',41600,855500,898500,943400,990600,1040100,4769700),
	('3,2,1,1,2','Managed Srv',272000,1398500,1468400,1541900,1619000,1699900,7999700),
	('3,2,1,1,2','Co-Location',295000,1039100,1091100,1145600,1202900,1263100,6036800),
	('3,2,1,2,1','IaaS',41100,899200,944400,991600,1041200,1093200,5010700),
	('3,2,1,2,1','Managed Srv',273900,1398500,1468400,1541900,1619000,1699900,8001600),
	('3,2,1,2,1','Co-Location',295000,1042100,1094200,1148900,1206400,1266700,6053300),
	('3,2,1,2,2','IaaS',42600,1070600,1124400,1180700,1239700,1301600,5959600),
	('3,2,1,2,2','Managed Srv',282700,1475800,1549600,1627100,1708400,1793900,8437500),
	('3,2,1,2,2','Co-Location',302400,1284900,1349200,1416600,1487500,1561800,7402400),
	('1,3,1,1,1','IaaS',4300,534600,561500,589500,619000,650000,2958900),
	('1,3,1,1,1','Managed Srv',32900,323500,339700,356700,374500,393300,1820600),
	('1,3,1,1,1','Co-Location',33600,253200,265900,279200,293100,307800,1432800),
	('1,3,1,1,2','IaaS',5800,706000,741500,778600,817500,858300,3907700),
	('1,3,1,1,2','Managed Srv',41700,400800,420900,441900,464000,487200,2256500),
	('1,3,1,1,2','Co-Location',40900,496000,520800,546800,574200,602900,2781600),
	('1,3,1,2,1','IaaS',5300,749700,787400,826800,868100,911500,4148800),
	('1,3,1,2,1','Managed Srv',43500,400800,420900,441900,464000,487200,2258300),
	('1,3,1,2,1','Co-Location',40900,499000,524000,550100,577700,606500,2798200),
	('1,3,1,2,2','IaaS',6800,921100,967500,1015800,1066600,1119900,5097700),
	('1,3,1,2,2','Managed Srv',52400,478100,502000,527200,553500,581200,2694400),
	('1,3,1,2,2','Co-Location',48300,741800,778900,817800,858700,901700,4147200),
	('2,3,1,1,1','IaaS',14000,650200,682900,717000,752800,790500,3607400),
	('2,3,1,1,1','Managed Srv',70100,604300,634500,666200,699500,734500,3409100),
	('2,3,1,1,1','Co-Location',79500,474300,498000,522900,549100,576500,2700300),
	('2,3,1,1,2','IaaS',15500,821600,862900,906000,951300,998900,4556200),
	('2,3,1,1,2','Managed Srv',78900,681600,715700,751400,789000,828500,3845100),
	('2,3,1,1,2','Co-Location',86900,717100,753000,790600,830100,871600,4049300),
	('2,3,1,2,1','IaaS',15000,865300,908800,954200,1001900,1052000,4797200),
	('2,3,1,2,1','Managed Srv',80800,681600,715700,751400,789000,828500,3847000),
	('2,3,1,2,1','Co-Location',86900,720100,756100,793900,833600,875300,4065900),
	('2,3,1,2,2','IaaS',16500,1036700,1088800,1143300,1200400,1260400,5746100),
	('2,3,1,2,2','Managed Srv',89600,758900,796800,836700,878500,922400,4282900),
	('2,3,1,2,2','Co-Location',94300,962900,1011000,1061600,1114700,1170400,5414900),
	('3,3,1,1,1','IaaS',40100,1135600,1192600,1252200,1314800,1380500,6315800),
	('3,3,1,1,1','Managed Srv',267900,1367100,1435400,1507200,1582600,1661700,7821900),
	('3,3,1,1,1','Co-Location',290400,865800,909100,954500,1002300,1052400,5074500),
	('3,3,1,1,2','IaaS',41600,1307000,1372600,1441200,1513300,1588900,7264600),
	('3,3,1,1,2','Managed Srv',276700,1444400,1516600,1592400,1672000,1755600,8257700),
	('3,3,1,1,2','Co-Location',297800,1108600,1164000,1222200,1283300,1347500,6423400),
	('3,3,1,2,1','IaaS',41100,1350800,1418500,1489400,1563900,1642100,7505800),
	('3,3,1,2,1','Managed Srv',278500,1444400,1516600,1592400,1672000,1755600,8259500),
	('3,3,1,2,1','Co-Location',297800,1111600,1167200,1225500,1286800,1351200,6440100),
	('3,3,1,2,2','IaaS',42600,1522200,1598500,1678500,1762400,1850500,8454700),
	('3,3,1,2,2','Managed Srv',287400,1521700,1597800,1677600,1761500,1849600,8695600),
	('3,3,1,2,2','Co-Location',305100,1354400,1422100,1493200,1567900,1646300,7789000),
	('1,1,2,1,1','IaaS',4300,270600,284200,298500,313400,329000,1500000),
	('1,1,2,1,1','Managed Srv',26600,277700,291600,306200,321500,337500,1561100),
	('1,1,2,1,1','Co-Location',31400,316200,332000,348600,366100,384400,1778700),
	('1,1,2,1,2','IaaS',5800,442000,464300,487500,511800,537400,2448800),
	('1,1,2,1,2','Managed Srv',35400,355000,372700,391400,410900,431500,1996900),
	('1,1,2,1,2','Co-Location',38800,559000,587000,616300,647100,679500,3127700),
	('1,1,2,2,1','IaaS',5300,485700,510200,535700,562500,590600,2690000),
	('1,1,2,2,1','Managed Srv',37200,355000,372700,391400,410900,431500,1998700),
	('1,1,2,2,1','Co-Location',38800,562000,590100,619600,650600,683100,3144200),
	('1,1,2,2,2','IaaS',6800,657100,690200,724700,760900,799000,3638700),
	('1,1,2,2,2','Managed Srv',46100,432300,453900,476600,500400,525500,2434800),
	('1,1,2,2,2','Co-Location',46100,804800,845100,887300,931700,978300,4493300),
	('2,1,2,1,1','IaaS',14000,386200,405600,425900,447200,469500,2148400),
	('2,1,2,1,1','Managed Srv',63800,558400,586300,615700,646400,678800,3149400),
	('2,1,2,1,1','Co-Location',77400,537300,564200,592400,622000,653100,3046400),
	('2,1,2,1,2','IaaS',15500,557600,585700,614900,645700,677900,3097300),
	('2,1,2,1,2','Managed Srv',72600,635700,667500,700900,735900,772700,3585300),
	('2,1,2,1,2','Co-Location',84700,780100,819100,860100,903100,948200,4395300),
	('2,1,2,2,1','IaaS',15000,601300,631600,663100,696300,731100,3338400),
	('2,1,2,2,1','Managed Srv',74500,635700,667500,700900,735900,772700,3587200),
	('2,1,2,2,1','Co-Location',84700,783100,822300,863400,906600,951900,4412000),
	('2,1,2,2,2','IaaS',16500,772700,811600,852200,894800,939500,4287300),
	('2,1,2,2,2','Managed Srv',83300,713000,748700,786100,825400,866700,4023200),
	('2,1,2,2,2','Co-Location',92100,1025900,1077200,1131100,1187600,1247000,5760900),
	('3,1,2,1,1','IaaS',40100,871600,915300,961100,1009100,1059600,4856800),
	('3,1,2,1,1','Managed Srv',261600,1321200,1387300,1456600,1529500,1605900,7562100),
	('3,1,2,1,1','Co-Location',288200,928800,975300,1024000,1075200,1129000,5420500),
	('3,1,2,1,2','IaaS',41600,1043000,1095400,1150100,1207600,1268000,5805700),
	('3,1,2,1,2','Managed Srv',270400,1398500,1468400,1541900,1619000,1699900,7998100),
	('3,1,2,1,2','Co-Location',295600,1171600,1230200,1291700,1356300,1424100,6769500),
	('3,1,2,2,1','IaaS',41100,1086700,1141300,1198300,1258200,1321100,6046700),
	('3,1,2,2,1','Managed Srv',272200,1398500,1468400,1541900,1619000,1699900,7999900),
	('3,1,2,2,1','Co-Location',295600,1174600,1233400,1295000,1359800,1427800,6786200),
	('3,1,2,2,2','IaaS',42600,1258100,1321300,1387400,1456700,1529500,6995600),
	('3,1,2,2,2','Managed Srv',281100,1475800,1549600,1627100,1708400,1793900,8435900),
	('3,1,2,2,2','Co-Location',303000,1417400,1488300,1562700,1640800,1722900,8135100),
	('1,2,2,1,1','IaaS',4300,303300,318600,334600,351300,368800,1680900),
	('1,2,2,1,1','Managed Srv',30100,309100,324600,340800,357900,375800,1738300),
	('1,2,2,1,1','Co-Location',32800,387600,406900,427300,448600,471100,2174300),
	('1,2,2,1,2','IaaS',5800,474700,498700,523600,549800,577200,2629800),
	('1,2,2,1,2','Managed Srv',38900,386400,405800,426100,447400,469700,2174300),
	('1,2,2,1,2','Co-Location',40100,630400,661900,695000,729700,766200,3523300),
	('1,2,2,2,1','IaaS',5300,518500,544600,571800,600400,630400,2871000),
	('1,2,2,2,1','Managed Srv',40700,386400,405800,426100,447400,469700,2176100),
	('1,2,2,2,1','Co-Location',40100,633400,665000,698300,733200,769800,3539800),
	('1,2,2,2,2','IaaS',6800,689800,724600,760800,798900,838800,3819700),
	('1,2,2,2,2','Managed Srv',49600,463700,486900,511300,536800,563700,2612000),
	('1,2,2,2,2','Co-Location',47500,876200,920000,966000,1014300,1065000,4889000),
	('2,2,2,1,1','IaaS',14000,418900,440000,462000,485100,509400,2329400),
	('2,2,2,1,1','Managed Srv',67300,589900,619400,650300,682900,717000,3326800),
	('2,2,2,1,1','Co-Location',78700,608700,639100,671000,704600,739800,3441900),
	('2,2,2,1,2','IaaS',15500,590300,620100,651000,683600,717800,3278300),
	('2,2,2,1,2','Managed Srv',76100,667200,700500,735600,772300,811000,3762700),
	('2,2,2,1,2','Co-Location',86100,851500,894000,938700,985700,1034900,4790900),
	('2,2,2,2,1','IaaS',15000,634100,666000,699300,734200,770900,3519500),
	('2,2,2,2,1','Managed Srv',78000,667200,700500,735600,772300,811000,3764600),
	('2,2,2,2,1','Co-Location',86100,854500,897200,942000,989100,1038600,4807500),
	('2,2,2,2,2','IaaS',16500,805400,846000,888300,932700,979300,4468200),
	('2,2,2,2,2','Managed Srv',86800,744500,781700,820800,861800,904900,4200500),
	('2,2,2,2,2','Co-Location',93500,1097300,1152100,1209700,1270200,1333700,6156500),
	('3,2,2,1,1','IaaS',40100,904400,949700,997200,1047100,1099400,5037900),
	('3,2,2,1,1','Managed Srv',265100,1352700,1420300,1491300,1565900,1644200,7739500),
	('3,2,2,1,1','Co-Location',289600,1000200,1050200,1102700,1157800,1215700,5816200),
	('3,2,2,1,2','IaaS',41600,1075700,1129800,1186200,1245500,1307800,5986600),
	('3,2,2,1,2','Managed Srv',273900,1430000,1501500,1576500,1655400,1738100,8175400),
	('3,2,2,1,2','Co-Location',297000,1243000,1305100,1370400,1438900,1510800,7165200),
	('3,2,2,2,1','IaaS',41100,1119500,1175700,1234400,1296200,1361000,6227900),
	('3,2,2,2,1','Managed Srv',275700,1430000,1501500,1576500,1655400,1738100,8177200),
	('3,2,2,2,1','Co-Location',297000,1246000,1308200,1373700,1442300,1514500,7181700),
	('3,2,2,2,2','IaaS',42600,1290900,1355700,1423500,1494600,1569400,7176700),
	('3,2,2,2,2','Managed Srv',284600,1507300,1582600,1661800,1744900,1832100,8613300),
	('3,2,2,2,2','Co-Location',304400,1488800,1563200,1641300,1723400,1809600,8530700),
	('1,3,2,1,1','IaaS',4300,754800,792700,832400,874000,917700,4175900),
	('1,3,2,1,1','Managed Srv',34700,355000,372700,391400,410900,431500,1996200),
	('1,3,2,1,1','Co-Location',35500,457000,479900,503900,529100,555500,2560900),
	('1,3,2,1,2','IaaS',5800,926200,972800,1021400,1072500,1126100,5124800),
	('1,3,2,1,2','Managed Srv',43600,432300,453900,476600,500400,525500,2432300),
	('1,3,2,1,2','Co-Location',42900,699800,734800,771600,810100,850600,3909800),
	('1,3,2,2,1','IaaS',5300,970000,1018700,1069600,1123100,1179200,5365900),
	('1,3,2,2,1','Managed Srv',45400,432300,453900,476600,500400,525500,2434100),
	('1,3,2,2,1','Co-Location',42900,702800,738000,774900,813600,854300,3926500),
	('1,3,2,2,2','IaaS',6800,1141400,1198700,1258600,1321600,1387600,6314700),
	('1,3,2,2,2','Managed Srv',54200,509600,535100,561800,589900,619400,2870000),
	('1,3,2,2,2','Co-Location',50300,945600,992900,1042600,1094700,1149400,5275500),
	('2,3,2,1,1','IaaS',14000,870400,914100,959800,1007800,1058200,4824300),
	('2,3,2,1,1','Managed Srv',72000,635700,667500,700900,735900,772700,3584700),
	('2,3,2,1,1','Co-Location',81500,678100,712000,747600,785000,824300,3828500),
	('2,3,2,1,2','IaaS',15500,1041800,1094200,1148800,1206300,1266600,5773200),
	('2,3,2,1,2','Managed Srv',80800,713000,748700,786100,825400,866700,4020700),
	('2,3,2,1,2','Co-Location',88900,920900,967000,1015300,1066100,1119400,5177600),
	('2,3,2,2,1','IaaS',15000,1085600,1140100,1197100,1256900,1319700,6014400),
	('2,3,2,2,1','Managed Srv',82600,713000,748700,786100,825400,866700,4022500),
	('2,3,2,2,1','Co-Location',88900,923900,970100,1018600,1069600,1123000,5194100),
	('2,3,2,2,2','IaaS',16500,1257000,1320100,1386100,1455400,1528100,6963200),
	('2,3,2,2,2','Managed Srv',91500,790300,829800,871300,914900,960600,4458400),
	('2,3,2,2,2','Co-Location',96200,1166700,1225100,1286300,1350600,1418200,6543100),
	('3,3,2,1,1','IaaS',40100,1355900,1423800,1495000,1569800,1648200,7532800),
	('3,3,2,1,1','Managed Srv',269700,1398500,1468400,1541900,1619000,1699900,7997400),
	('3,3,2,1,1','Co-Location',292400,1069600,1123100,1179300,1238200,1300100,6202700),
	('3,3,2,1,2','IaaS',41600,1527300,1603900,1684000,1768200,1856600,8481600),
	('3,3,2,1,2','Managed Srv',278600,1475800,1549600,1627100,1708400,1793900,8433400),
	('3,3,2,1,2','Co-Location',299800,1312400,1378000,1446900,1519300,1595300,7551700),
	('3,3,2,2,1','IaaS',41100,1571000,1649800,1732300,1818900,1909800,8722900),
	('3,3,2,2,1','Managed Srv',280400,1475800,1549600,1627100,1708400,1793900,8435200),
	('3,3,2,2,1','Co-Location',299800,1315400,1381200,1450300,1522800,1598900,7568400),
	('3,3,2,2,2','IaaS',42600,1742400,1829800,1921300,2017300,2118200,9671600),
	('3,3,2,2,2','Managed Srv',289200,1553100,1630800,1712300,1797900,1887800,8871100),
	('3,3,2,2,2','Co-Location',307100,1558200,1636100,1717900,1803800,1894000,8917100),
	('1,1,3,1,1','IaaS',4300,490800,515500,541300,568400,596800,2717100),
	('1,1,3,1,1','Managed Srv',28700,347800,365200,383400,402600,422700,1950400),
	('1,1,3,1,1','Co-Location',33700,285200,299500,314400,330200,346700,1609700),
	('1,1,3,1,2','IaaS',5800,662200,695600,730300,766800,805200,3665900),
	('1,1,3,1,2','Managed Srv',37500,425100,446300,468700,492100,516700,2386400),
	('1,1,3,1,2','Co-Location',41100,528000,554400,582100,611200,641800,2958600),
	('1,1,3,2,1','IaaS',5300,706000,741500,778500,817500,858300,3907100),
	('1,1,3,2,1','Managed Srv',39400,425100,446300,468700,492100,516700,2388300),
	('1,1,3,2,1','Co-Location',41100,531000,557600,585400,614700,645400,2975200),
	('1,1,3,2,2','IaaS',6800,877400,921500,967600,1015900,1066700,4855900),
	('1,1,3,2,2','Managed Srv',48200,502400,527500,553900,581600,610700,2824300),
	('1,1,3,2,2','Co-Location',48500,773800,812500,853100,895800,940600,4324300),
	('2,1,3,1,1','IaaS',14000,606400,636900,668800,702200,737300,3365600),
	('2,1,3,1,1','Managed Srv',65900,628500,660000,692900,727600,764000,3538900),
	('2,1,3,1,1','Co-Location',79700,506300,531600,558200,586100,615400,2877300),
	('2,1,3,1,2','IaaS',15500,777800,817000,857800,900700,945700,4314500),
	('2,1,3,1,2','Managed Srv',74800,705800,741100,778200,817100,857900,3974900),
	('2,1,3,1,2','Co-Location',87100,749100,786600,825900,867200,910500,4226400),
	('2,1,3,2,1','IaaS',15000,821600,862900,906000,951300,998800,4555600),
	('2,1,3,2,1','Managed Srv',76600,705800,741100,778200,817100,857900,3976700),
	('2,1,3,2,1','Co-Location',87100,752100,789700,829200,870600,914200,4242900),
	('2,1,3,2,2','IaaS',16500,993000,1042900,1095000,1149800,1207200,5504400),
	('2,1,3,2,2','Managed Srv',85400,783100,822300,863400,906600,951900,4412700),
	('2,1,3,2,2','Co-Location',94400,994900,1044600,1096900,1151700,1209300,5591800),
	('3,1,3,1,1','IaaS',40100,1091900,1146600,1204000,1264100,1327300,6074000),
	('3,1,3,1,1','Managed Srv',263700,1391300,1460900,1533900,1610600,1691200,7951600),
	('3,1,3,1,1','Co-Location',290600,897800,942700,989800,1039300,1091300,5251500),
	('3,1,3,1,2','IaaS',41600,1263300,1326700,1393000,1462600,1535700,7022900),
	('3,1,3,1,2','Managed Srv',272500,1468600,1542000,1619200,1700100,1785100,8387500),
	('3,1,3,1,2','Co-Location',297900,1140600,1197600,1257500,1320400,1386400,6600400),
	('3,1,3,2,1','IaaS',41100,1307000,1372600,1441200,1513200,1588900,7264000),
	('3,1,3,2,1','Managed Srv',274400,1468600,1542000,1619200,1700100,1785100,8389400),
	('3,1,3,2,1','Co-Location',297900,1143600,1200800,1260800,1323900,1390100,6617100),
	('3,1,3,2,2','IaaS',42600,1478400,1552600,1630200,1711700,1797300,8212800),
	('3,1,3,2,2','Managed Srv',283200,1545900,1623200,1704400,1789600,1879100,8825400),
	('3,1,3,2,2','Co-Location',305300,1386400,1455700,1528500,1604900,1685200,7966000),
	('1,2,3,1,1','IaaS',4300,523600,549900,577400,606300,636600,2898100),
	('1,2,3,1,1','Managed Srv',32200,379200,398200,418100,439000,461000,2127700),
	('1,2,3,1,1','Co-Location',35100,356500,374400,393100,412700,433400,2005200),
	('1,2,3,1,2','IaaS',5800,695000,730000,766400,804800,845000,3847000),
	('1,2,3,1,2','Managed Srv',41000,456500,479400,503300,528500,554900,2563600),
	('1,2,3,1,2','Co-Location',42500,599300,629300,660800,693800,728500,3354200),
	('1,2,3,2,1','IaaS',5300,738700,775900,814700,855400,898100,4088100),
	('1,2,3,2,1','Managed Srv',42900,456500,479400,503300,528500,554900,2565500),
	('1,2,3,2,1','Co-Location',42500,602300,632400,664100,697300,732100,3370700),
	('1,2,3,2,2','IaaS',6800,910100,955900,1003700,1053900,1106500,5036900),
	('1,2,3,2,2','Managed Srv',51700,533800,560500,588600,618000,648900,3001500),
	('1,2,3,2,2','Co-Location',49800,845100,887400,931800,978300,1027300,4719700),
	('2,2,3,1,1','IaaS',14000,639200,671300,704900,740100,777100,3546600),
	('2,2,3,1,1','Managed Srv',69400,660000,693000,727600,764000,802200,3716200),
	('2,2,3,1,1','Co-Location',81100,577600,606500,636800,668700,702100,3272800),
	('2,2,3,1,2','IaaS',15500,810600,851300,893900,938600,985500,4495400),
	('2,2,3,1,2','Managed Srv',78300,737300,774100,812800,853500,896200,4152200),
	('2,2,3,1,2','Co-Location',88400,820400,861400,904500,949700,997200,4621600),
	('2,2,3,2,1','IaaS',14000,639200,671300,704900,740100,777100,3546600),
	('2,2,3,2,1','Managed Srv',69400,660000,693000,727600,764000,802200,3716200),
	('2,2,3,2,1','Co-Location',81100,577600,606500,636800,668700,702100,3272800),
	('2,2,3,2,2','IaaS',15500,810600,851300,893900,938600,985500,4495400),
	('2,2,3,2,2','Managed Srv',78300,737300,774100,812800,853500,896200,4152200),
	('2,2,3,2,2','Co-Location',88400,820400,861400,904500,949700,997200,4621600),
	('3,2,3,1,1','IaaS',40100,1124600,1181000,1240100,1302100,1367100,6255000),
	('3,2,3,1,1','Managed Srv',267200,1422800,1493900,1568600,1647000,1729400,8128900),
	('3,2,3,1,1','Co-Location',292000,969100,1017600,1068500,1121900,1178000,5647100),
	('3,2,3,1,2','IaaS',41600,1296000,1361000,1429100,1500500,1575500,7203700),
	('3,2,3,1,2','Managed Srv',276000,1500100,1575100,1653800,1736500,1823300,8564800),
	('3,2,3,1,2','Co-Location',299300,1211900,1272500,1336100,1403000,1473100,6995900),
	('3,2,3,2,1','IaaS',41100,1339800,1407000,1477300,1551200,1628700,7445100),
	('3,2,3,2,1','Managed Srv',277900,1500100,1575100,1653800,1736500,1823300,8566700),
	('3,2,3,2,1','Co-Location',299300,1214900,1275700,1339500,1406400,1476700,7012500),
	('3,2,3,2,2','IaaS',42600,1511200,1587000,1666300,1749600,1837100,8393800),
	('3,2,3,2,2','Managed Srv',286700,1577400,1656200,1739000,1826000,1917300,9002600),
	('3,2,3,2,2','Co-Location',306700,1457700,1530600,1607100,1687500,1771900,8361500),
	('1,3,3,1,1','IaaS',4300,975100,1024000,1075200,1129000,1185400,5393000),
	('1,3,3,1,1','Managed Srv',36900,425100,446300,468700,492100,516700,2385800),
	('1,3,3,1,1','Co-Location',37900,426000,447300,469700,493100,517800,2391800),
	('1,3,3,1,2','IaaS',5800,1146500,1204100,1264200,1327400,1393800,6341800),
	('1,3,3,1,2','Managed Srv',45700,502400,527500,553900,581600,610700,2821800),
	('1,3,3,1,2','Co-Location',45200,668800,702200,737400,774200,812900,3740700),
	('1,3,3,2,1','IaaS',5300,1190300,1250000,1312500,1378100,1447000,6583200),
	('1,3,3,2,1','Managed Srv',47500,502400,527500,553900,581600,610700,2823600),
	('1,3,3,2,1','Co-Location',45200,671800,705400,740700,777700,816600,3757400),
	('1,3,3,2,2','IaaS',6800,1361600,1430000,1501500,1576500,1655400,7531800),
	('1,3,3,2,2','Managed Srv',56300,579700,608700,639100,671100,704600,3259500),
	('1,3,3,2,2','Co-Location',52600,914600,960300,1008300,1058800,1111700,5106300),
	('2,3,3,1,1','IaaS',14000,1090700,1145400,1202700,1262800,1325900,6041500),
	('2,3,3,1,1','Managed Srv',74100,705800,741100,778200,817100,857900,3974200),
	('2,3,3,1,1','Co-Location',83900,647100,679500,713400,749100,786600,3659600),
	('2,3,3,1,2','IaaS',15500,1262100,1325400,1391700,1461300,1534300,6990300),
	('2,3,3,1,2','Managed Srv',82900,783100,822300,863400,906600,951900,4410200),
	('2,3,3,1,2','Co-Location',91200,889900,934400,981100,1030200,1081700,5008500),
	('2,3,3,2,1','IaaS',15000,1305900,1371400,1439900,1511900,1587500,7231600),
	('2,3,3,2,1','Managed Srv',84700,783100,822300,863400,906600,951900,4412000),
	('2,3,3,2,1','Co-Location',91200,892900,937500,984400,1033600,1085300,5024900),
	('2,3,3,2,2','IaaS',16500,1477200,1551400,1628900,1710400,1795900,8180300),
	('2,3,3,2,2','Managed Srv',93600,860400,903400,948600,996000,1045900,4847900),
	('2,3,3,2,2','Co-Location',98600,1135700,1192500,1252100,1314700,1380500,6374100),
	('3,3,3,1,1','IaaS',40100,1576200,1655100,1737900,1824700,1916000,8750000),
	('3,3,3,1,1','Managed Srv',271900,1468600,1542000,1619200,1700100,1785100,8386900),
	('3,3,3,1,1','Co-Location',294700,1038600,1090500,1145100,1202300,1262400,6033600),
	('3,3,3,1,2','IaaS',41600,1747500,1835100,1926900,2023200,2124400,9698700),
	('3,3,3,1,2','Managed Srv',280700,1545900,1623200,1704400,1789600,1879100,8822900),
	('3,3,3,1,2','Co-Location',302100,1281400,1345500,1412700,1483400,1557500,7382600),
	('3,3,3,2,1','IaaS',41100,1791300,1881100,1975100,2073800,2177500,9939900),
	('3,3,3,2,1','Managed Srv',282500,1545900,1623200,1704400,1789600,1879100,8824700),
	('3,3,3,2,1','Co-Location',302100,1284400,1348600,1416100,1486900,1561200,7399300),
	('3,3,3,2,2','IaaS',42600,1962700,2061100,2164100,2272300,2385900,10888700),
	('3,3,3,2,2','Managed Srv',291300,1623200,1704400,1789600,1879100,1973000,9260600),
	('3,3,3,2,2','Co-Location',309500,1527200,1603600,1683700,1767900,1856300,8748200);

/*!40000 ALTER TABLE `five_year` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
